DATABASE_USER=testUSER
DATABASE_PASSWORD=testPASSWORD

LINE_CHANNEL_ACCESS_TOKEN=Un6AZEYZ09e6CcVVX0IuITKtXVZ02gBkXrlULtUvGjIJZXQlmPzeGK6xuWB3l1wyNt4nV839UbEYBtZiK2zXQ8F8VB4dyR+faHCYwrWKACjCw/5060c8QqQx2nI4J7YoeXeKnU9xDW0xeIKJrRCbOAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=9006f76f6617bd3f5dc45348a6fbbf43

LIFF_URL=https://liff.line.me/2001663398-y2RzdBoj

# LIFF_ID=2001663398-y2RzdBoj
# LIFE_URL=https://liff.line.me/2001663398-y2RzdBoj
