DATABASE_USER=testUSER
DATABASE_PASSWORD=testPASSWORD

LINE_CHANNEL_ACCESS_TOKEN=Pd4BMfqRLQfM5CLN6wZIHS3l99R88YlFPKsUtJDiy+1CdbqNTF0pGc4bPxgqslfYNt4nV839UbEYBtZiK2zXQ8F8VB4dyR+faHCYwrWKACgD3C/31y+pU1nJnNUwAQydysh3bRimvrxh2DCZ6440vAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=9006f76f6617bd3f5dc45348a6fbbf43