authtoken: 2EyKLw7wSJxeOyGdizndswCtEML_3z2QpCq9MhAi5Hw7rKc6R
version: 2
tunnels:
  your_tunnel_name:
    proto: http
    hostname: unique-poodle-gradually.ngrok-free.app
    addr: 127.0.0.1:80

    # -------------------------
    # Additional options
    # -------------------------
    # auth: "username:password"
    # host_header: rewrite
    # inspect: true
    # bind_tls: true